<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <style>
        body {
            font-family: Helvetica, bold italic;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 18px;
        }

        h1 {
            margin: 0px;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style-type: disc;
            padding: 0px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        #biodata {
            background-color: aqua;
            width: 90px;
            height: 90px;
        }

        section {
            padding: 10px;
        }

        .project {
            background-color: whitesmoke;
            border: 2px solid black;
            padding: 20px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dika Afif indrawan</h1>
        <p>Web Developer &mdash; Portofolio Pribadi</p>
        <nav>
            <ul>
                <li><a href="#about">Tentang Saya</a></li>
                <li><a href="#projects">Proyek</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>Tentang Saya</h2>
        <p>Saya adalah maba maikom 2023 dan sedang belajar mengenai html.</p>
    </section>

    <section id="projects">
        <h2>Proyek</h2>
        <div class="project">
            <h3>HTML dan CSS</h3>
            <p>Saya harus menguasai bahasa pemrograman html dan CSS pada bulan ini.</p>
        </div>
        <div class="project">
            <h3>JS dan PYTON</h3>
            <p>Saya harus menguasai bahasa pemrograman js dan pyton di semester 1.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Kontak</h2>
        <p>Email: dikaindrawan35@gmail.com</p>
        <p>Instagram: <a href="https://www.instagram.com/dikaiidrwnn_/">Instagram Profile</a></p>
        <p>Github: <a href="https://github.com/dikzzy/">GitHub Profile</a></p>

        <!-- DATA START -->
        <div> id="biodata"></div>
        <!-- DATA END -->
    </section>

    <footer>
        &copy; Dika Afif Indrawan
    </footer>
    <script src="data.js"></script>
</body>

</html>
<img src="dika.jpg"